[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:dmp_cli/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:dmp_cli/cli.py]

[bumpversion:file:setup.cfg]

